<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbf-d5-en2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Ten-t3-sf6">
            <objects>
                <viewController id="VWa-uo-ruw" customClass="WelcomeViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkT-7m-CZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-bn-vel">
                                <rect key="frame" x="20" y="770" width="374" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-Nt-EGC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-lf-RbS" userLabel="Login">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FpY-dI-ddS" kind="presentation" id="PBK-Es-mJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-pO-Eei" userLabel="Register">
                                                <rect key="frame" x="0.0" y="46" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cN4-I8-Olj" kind="presentation" id="Xk6-5S-yfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JRK-Nt-EGC" secondAttribute="bottom" id="321-Yd-v1K"/>
                                    <constraint firstAttribute="trailing" secondItem="JRK-Nt-EGC" secondAttribute="trailing" id="BYn-3v-zGq"/>
                                    <constraint firstItem="JRK-Nt-EGC" firstAttribute="leading" secondItem="vJC-bn-vel" secondAttribute="leading" id="pR3-nd-wMK"/>
                                    <constraint firstItem="JRK-Nt-EGC" firstAttribute="top" secondItem="vJC-bn-vel" secondAttribute="top" id="wCg-9W-OmE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.88235294117647056" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vJC-bn-vel" firstAttribute="leading" secondItem="Uku-2B-BIl" secondAttribute="leading" constant="20" id="2zQ-DU-g5l"/>
                            <constraint firstItem="Uku-2B-BIl" firstAttribute="trailing" secondItem="vJC-bn-vel" secondAttribute="trailing" constant="20" id="4p9-Rp-hBT"/>
                            <constraint firstItem="vJC-bn-vel" firstAttribute="centerX" secondItem="OkT-7m-CZg" secondAttribute="centerX" id="ZA2-vJ-AxE"/>
                            <constraint firstItem="Uku-2B-BIl" firstAttribute="bottom" secondItem="vJC-bn-vel" secondAttribute="bottom" constant="10" id="lLq-hc-0yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uku-2B-BIl"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlE-gG-4DI"/>
                    <connections>
                        <outlet property="registerButton" destination="cSg-pO-Eei" id="iSR-sd-SCQ"/>
                        <outlet property="signinButton" destination="0sS-lf-RbS" id="T89-Wa-Ah7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsX-qF-7Aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Ln-oK-SOB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="FpY-dI-ddS" customClass="LoginViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28b-yE-Weh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-0E-LMU">
                                <rect key="frame" x="184" y="384" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-SJ-0Yg" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="454" width="240" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yaL-n5-jzY"/>
                    </view>
                    <connections>
                        <outlet property="googlButton" destination="OMr-SJ-0Yg" id="6io-EC-XMy"/>
                        <segue destination="IjS-vW-4dU" kind="show" id="3C5-5a-zLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHZ-O7-lPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-188.16964285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZJn-xb-3h0">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="IjS-vW-4dU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ues-WL-YHS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stq-eL-V8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="119"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AIR-Nf-gn9">
            <objects>
                <viewController id="cN4-I8-Olj" customClass="RegisterViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2Z-vl-ceZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-D6-FSt">
                                <rect key="frame" x="181" y="406" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z8J-gA-rCB"/>
                    </view>
                    <connections>
                        <segue destination="IjS-vW-4dU" kind="show" id="YvD-Qq-h5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd7-1B-lRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFU-iA-WW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jbf-d5-en2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48b-FF-8kt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWa-uo-ruw" kind="relationship" relationship="rootViewController" id="Xq1-lw-Iax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGT-vZ-tc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3C5-5a-zLh"/>
    </inferredMetricsTieBreakers>
</document>
