<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jRf-uu-JA3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Hiu-Ak-ztC">
            <objects>
                <tabBarController storyboardIdentifier="tab" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jRf-uu-JA3" customClass="TabBarViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HtE-4l-FTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SwB-ED-8Z6" kind="relationship" relationship="viewControllers" id="6ja-8j-fLf"/>
                        <segue destination="Zgq-oC-LHh" kind="relationship" relationship="viewControllers" id="Jfw-Pt-w0x"/>
                        <segue destination="kic-4n-Lou" kind="relationship" relationship="viewControllers" id="9RQ-RD-zeo"/>
                        <segue destination="4Pq-1E-ROM" kind="relationship" relationship="viewControllers" id="Fwb-cJ-KsY"/>
                        <segue destination="AyX-9B-RZO" kind="relationship" relationship="viewControllers" id="QWJ-7d-JwB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNz-Qu-icH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="5"/>
        </scene>
        <!--History-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="his" title="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="History" customClass="HistoryViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNt-BQ-WDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-320"/>
        </scene>
        <!--New Match-->
        <scene sceneID="U53-tl-LIi">
            <objects>
                <viewController id="IzS-Ms-Nat" customClass="MatchViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLY-XP-9v2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-it-TmA">
                                <rect key="frame" x="31" y="132" width="352" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-rq-kD9">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-QH-01k">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-xe-iWh">
                                                <rect key="frame" x="211" y="0.0" width="141" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="3"/>
                                                </segments>
                                                <connections>
                                                    <action selector="noOfSets:" destination="IzS-Ms-Nat" eventType="valueChanged" id="dXK-K3-3eq"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dbg-xe-iWh" firstAttribute="width" secondItem="Mc8-rq-kD9" secondAttribute="width" multiplier="0.4" id="4h1-Pj-Dui"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-xD-zA6">
                                        <rect key="frame" x="0.0" y="39" width="352" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-EN-ErJ">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No. of Games" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-Nz-n4r">
                                                <rect key="frame" x="211" y="0.0" width="141" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aRM-Nz-n4r" firstAttribute="width" secondItem="NzF-xD-zA6" secondAttribute="width" multiplier="0.4" id="6EH-tW-gwS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-lH-7ji">
                                        <rect key="frame" x="0.0" y="81" width="352" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuce/Sudden Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-4w-9Wa">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deuce/Sudden Death" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-zb-6Ko">
                                                <rect key="frame" x="211" y="0.0" width="141" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YaB-zb-6Ko" firstAttribute="width" secondItem="s5I-lH-7ji" secondAttribute="width" multiplier="0.4" id="ktS-ci-Bz4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-6g-gRc">
                                        <rect key="frame" x="0.0" y="123" width="352" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiebreak within Set?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-vF-vGX">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-h3-pS4">
                                                <rect key="frame" x="0.0" y="25.5" width="352" height="32"/>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                                <connections>
                                                    <action selector="TBWithinSet:" destination="IzS-Ms-Nat" eventType="valueChanged" id="QPM-Ay-p1a"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-B0-hX5">
                                                <rect key="frame" x="0.0" y="61.5" width="352" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At what score?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igA-w6-1hu">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many points?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-dN-L5t">
                                                        <rect key="frame" x="178.5" y="0.0" width="173.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-3q-TS2">
                                        <rect key="frame" x="0.0" y="226.5" width="352" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is final set a Tiebreak?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-je-Pak">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-aC-y3T">
                                                <rect key="frame" x="0.0" y="25.5" width="352" height="34"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-DV-3Ce">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="35"/>
                                                        <segments>
                                                            <segment title="Yes"/>
                                                            <segment title="No"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="TBFinalSet:" destination="IzS-Ms-Nat" eventType="valueChanged" id="dt5-8j-STg"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How Many Points?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-md-3ka">
                                                        <rect key="frame" x="176" y="0.0" width="176" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k6U-md-3ka" firstAttribute="width" secondItem="AlS-aC-y3T" secondAttribute="width" multiplier="0.5" id="Txl-b4-yKn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D1J-it-TmA" firstAttribute="top" secondItem="2ID-Jf-GRq" secondAttribute="top" multiplier="1.5" id="4Ay-et-wFA"/>
                            <constraint firstItem="D1J-it-TmA" firstAttribute="width" secondItem="2ID-Jf-GRq" secondAttribute="width" multiplier="0.85" id="h3P-jO-CeH"/>
                            <constraint firstItem="D1J-it-TmA" firstAttribute="centerX" secondItem="OLY-XP-9v2" secondAttribute="centerX" id="n9T-aF-mcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ID-Jf-GRq"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Match" id="yBo-LS-Ed5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="q1k-J7-bJU">
                            <connections>
                                <action selector="DonePressed:" destination="IzS-Ms-Nat" id="CY4-rJ-6AA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TBFinalSetField" destination="k6U-md-3ka" id="4xz-iZ-dgp"/>
                        <outlet property="TBWithinSetPointsField" destination="Wfl-dN-L5t" id="8HH-dv-OLu"/>
                        <outlet property="TBWithinSetScoreField" destination="igA-w6-1hu" id="W1g-FZ-JM3"/>
                        <outlet property="TBWithinSetStack" destination="y4F-B0-hX5" id="gXz-Hp-Pts"/>
                        <outlet property="deuceField" destination="YaB-zb-6Ko" id="3dJ-61-IuH"/>
                        <outlet property="finalSetStack" destination="QFj-3q-TS2" id="sVx-n9-vL6"/>
                        <outlet property="noOfGamesField" destination="aRM-Nz-n4r" id="zzS-8q-xGo"/>
                        <segue destination="TgJ-jX-Gjh" kind="show" identifier="NewMatchToPlayers" id="ASE-cF-06f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW4-td-Bn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0sD-9F-eIr">
            <objects>
                <viewController id="TgJ-jX-Gjh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvL-Qc-8cD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uJN-6t-thi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqd-gf-nxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raq-dq-3HA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-tk-qWz">
                                <rect key="frame" x="64.5" y="88" width="285.5" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-f3-IMx">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zGb-f3-IMx" secondAttribute="height" multiplier="1:1" id="urs-Vk-KjW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-Iq-NtT">
                                        <rect key="frame" x="204" y="37.5" width="81.5" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-rp-fbw">
                                                <rect key="frame" x="18" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-aH-gYX">
                                                <rect key="frame" x="0.0" y="28.5" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2U-eU-Cid">
                                                <rect key="frame" x="25.5" y="57" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPX-tk-qWz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ZHk-eg-kRY"/>
                            <constraint firstItem="uPX-tk-qWz" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="aLf-1n-pqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ypc-to-P6J">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="P1q-jl-qDO">
                            <connections>
                                <segue destination="Zn0-oa-M1L" kind="show" id="YWw-t0-IZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="359.59821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eRH-4C-C0x">
            <objects>
                <viewController id="Zn0-oa-M1L" customClass="SettingsViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjm-X8-FEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aLR-oF-EnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="76Y-QK-74G">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="P6K-kZ-UzB">
                            <connections>
                                <action selector="LogoutPressed:" destination="Zn0-oa-M1L" id="SLm-61-nDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFl-JX-une" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="360"/>
        </scene>
        <!--Stringing History-->
        <scene sceneID="XOw-wl-ne4">
            <objects>
                <viewController id="sDe-SS-W9l" customClass="StringViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EED-EA-3TT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-du-INm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="yj4-jI-wNd" customClass="StringsTableViewCell" customModule="Tennis_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yj4-jI-wNd" id="x7O-tH-4t6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-e8-z3f">
                                                    <rect key="frame" x="10" y="10" width="394" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fsdfd fdfdsfsdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-oZ-C5D">
                                                            <rect key="frame" x="10" y="10" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-4l-KJ7">
                                                            <rect key="frame" x="10" y="40.5" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-eI-6Ue">
                                                            <rect key="frame" x="10" y="71.5" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-NP-lmI">
                                                            <rect key="frame" x="49" y="112.5" width="25.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="225-wO-eqn">
                                                            <rect key="frame" x="305" y="112.5" width="25.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Tension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-CB-kFQ">
                                                            <rect key="frame" x="0.0" y="146.5" width="123.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross Tension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-gA-5hs">
                                                            <rect key="frame" x="251.5" y="146.5" width="132.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="225-wO-eqn" firstAttribute="centerY" secondItem="fZp-NP-lmI" secondAttribute="centerY" id="5Sw-av-ZNz"/>
                                                        <constraint firstItem="fZp-NP-lmI" firstAttribute="top" secondItem="g6J-eI-6Ue" secondAttribute="bottom" constant="20" id="6Si-Gr-lvA"/>
                                                        <constraint firstItem="JWi-oZ-C5D" firstAttribute="leading" secondItem="IGh-e8-z3f" secondAttribute="leading" constant="10" id="70B-K9-Hku"/>
                                                        <constraint firstItem="JWi-oZ-C5D" firstAttribute="top" secondItem="IGh-e8-z3f" secondAttribute="top" constant="10" id="FSe-2L-1jB"/>
                                                        <constraint firstItem="nkw-4l-KJ7" firstAttribute="top" secondItem="JWi-oZ-C5D" secondAttribute="bottom" constant="10" id="IEh-vQ-g8i"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Ea-CB-kFQ" secondAttribute="bottom" constant="9.5" id="JoB-QH-aEU"/>
                                                        <constraint firstItem="cq5-gA-5hs" firstAttribute="centerY" secondItem="2Ea-CB-kFQ" secondAttribute="centerY" id="OEF-qV-bvw"/>
                                                        <constraint firstItem="2Ea-CB-kFQ" firstAttribute="top" secondItem="fZp-NP-lmI" secondAttribute="bottom" constant="10" id="OkH-ji-5b4"/>
                                                        <constraint firstItem="fZp-NP-lmI" firstAttribute="centerX" secondItem="2Ea-CB-kFQ" secondAttribute="centerX" id="QHz-sT-z1b"/>
                                                        <constraint firstItem="g6J-eI-6Ue" firstAttribute="top" secondItem="nkw-4l-KJ7" secondAttribute="bottom" constant="10" id="TwY-ML-Dg2"/>
                                                        <constraint firstItem="2Ea-CB-kFQ" firstAttribute="leading" secondItem="IGh-e8-z3f" secondAttribute="leading" id="ZZS-Aj-AQ8"/>
                                                        <constraint firstItem="225-wO-eqn" firstAttribute="centerX" secondItem="cq5-gA-5hs" secondAttribute="centerX" id="Zx6-dJ-Mpq"/>
                                                        <constraint firstItem="g6J-eI-6Ue" firstAttribute="leading" secondItem="IGh-e8-z3f" secondAttribute="leading" constant="10" id="ala-Ga-fve"/>
                                                        <constraint firstAttribute="trailing" secondItem="cq5-gA-5hs" secondAttribute="trailing" constant="10" id="dVI-4I-ulq"/>
                                                        <constraint firstAttribute="trailing" secondItem="nkw-4l-KJ7" secondAttribute="trailing" constant="10" id="fSk-ds-Raj"/>
                                                        <constraint firstAttribute="trailing" secondItem="g6J-eI-6Ue" secondAttribute="trailing" constant="10" id="hMs-tY-wYB"/>
                                                        <constraint firstAttribute="trailing" secondItem="JWi-oZ-C5D" secondAttribute="trailing" constant="10" id="tAH-rZ-lsA"/>
                                                        <constraint firstItem="nkw-4l-KJ7" firstAttribute="leading" secondItem="IGh-e8-z3f" secondAttribute="leading" constant="10" id="wEr-jd-Df0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGh-e8-z3f" firstAttribute="leading" secondItem="x7O-tH-4t6" secondAttribute="leading" constant="10" id="K6G-0G-ECA"/>
                                                <constraint firstItem="IGh-e8-z3f" firstAttribute="top" secondItem="x7O-tH-4t6" secondAttribute="top" constant="10" id="Oap-7w-5Gg"/>
                                                <constraint firstAttribute="trailing" secondItem="IGh-e8-z3f" secondAttribute="trailing" constant="10" id="R4B-g4-ku8"/>
                                                <constraint firstAttribute="bottom" secondItem="IGh-e8-z3f" secondAttribute="bottom" constant="10" id="sW1-Cb-ddQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCrossTension" destination="225-wO-eqn" id="qUc-sf-qxB"/>
                                            <outlet property="lblMainTension" destination="fZp-NP-lmI" id="1iP-dV-M4I"/>
                                            <outlet property="lblRacket" destination="JWi-oZ-C5D" id="JNp-PS-Ara"/>
                                            <outlet property="lblStringBrand" destination="g6J-eI-6Ue" id="xQ0-Q8-ACw"/>
                                            <outlet property="lblStringName" destination="nkw-4l-KJ7" id="OU3-Rr-20m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sDe-SS-W9l" id="1pc-lW-Gst"/>
                                    <outlet property="delegate" destination="sDe-SS-W9l" id="1PN-IG-TDS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ef9-2v-zpR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stringing History" id="OTs-SC-PSf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ie-f6-6yr">
                            <connections>
                                <action selector="addString:" destination="sDe-SS-W9l" id="uaf-eb-CgI"/>
                                <segue destination="KiJ-of-vck" kind="show" id="M6k-wH-4TE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="ybe-du-INm" id="lQF-3N-hYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEC-SC-g8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="366"/>
        </scene>
        <!--Add String View Controller-->
        <scene sceneID="OIF-qw-06o">
            <objects>
                <viewController id="KiJ-of-vck" customClass="AddStringViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7Q-xs-C28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-Zc-AVO">
                                <rect key="frame" x="20" y="286" width="374" height="324.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Racquet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-Im-GhY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-xg-0EA" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-um-t8g" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-CL-UDJ">
                                        <rect key="frame" x="0.0" y="147" width="374" height="128.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-7K-EoY">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tension Mains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-f6-Iid">
                                                        <rect key="frame" x="37" y="0.0" width="109" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-bc-4aG">
                                                        <rect key="frame" x="62" y="28.5" width="59.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="20" maximumValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-9T-79h">
                                                        <rect key="frame" x="44.5" y="96.5" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="MainsStepperChanged:" destination="KiJ-of-vck" eventType="valueChanged" id="PxO-5Z-HMv"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-IB-qkM">
                                                <rect key="frame" x="191" y="0.0" width="183" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tension Cross" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-wJ-vkY">
                                                        <rect key="frame" x="37.5" y="0.0" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-A7-uen">
                                                        <rect key="frame" x="62" y="28.5" width="59.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="20" maximumValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="L9t-9a-QqY">
                                                        <rect key="frame" x="44.5" y="96.5" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="CrossStepperChanged:" destination="KiJ-of-vck" eventType="valueChanged" id="FkC-xv-CWk"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of restring" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x50-Wt-vsd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="290.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mtF-Zc-AVO" firstAttribute="leading" secondItem="eUL-ge-a3X" secondAttribute="leading" constant="20" id="EzH-BM-ntg"/>
                            <constraint firstItem="mtF-Zc-AVO" firstAttribute="centerY" secondItem="D7Q-xs-C28" secondAttribute="centerY" id="g7q-Fi-RwU"/>
                            <constraint firstItem="mtF-Zc-AVO" firstAttribute="centerX" secondItem="D7Q-xs-C28" secondAttribute="centerX" id="oeM-kL-ZM1"/>
                            <constraint firstItem="eUL-ge-a3X" firstAttribute="trailing" secondItem="mtF-Zc-AVO" secondAttribute="trailing" constant="20" id="p22-K6-RI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUL-ge-a3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ga-8I-xcF">
                        <barButtonItem key="rightBarButtonItem" title="Add String" id="lMx-sz-rHS">
                            <connections>
                                <action selector="AddStringPressed:" destination="KiJ-of-vck" id="cNd-wo-BIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BrandField" destination="lH4-xg-0EA" id="92P-9Z-ntg"/>
                        <outlet property="CrossLabel" destination="KEZ-A7-uen" id="UhB-ka-UXt"/>
                        <outlet property="DateField" destination="x50-Wt-vsd" id="HqU-fe-5KR"/>
                        <outlet property="MainsLabel" destination="QIh-bc-4aG" id="HGA-fH-Iti"/>
                        <outlet property="RacketNameField" destination="Euv-Im-GhY" id="2SC-XL-zfO"/>
                        <outlet property="Steppers" destination="L9t-9a-QqY" id="Xkb-ic-uQ6"/>
                        <outlet property="StringNameField" destination="n9i-um-t8g" id="OPm-3W-eQF"/>
                        <outlet property="addStringButton" destination="lMx-sz-rHS" id="p23-hE-HuJ"/>
                        <outlet property="crossPicker" destination="L9t-9a-QqY" id="Jxs-FO-mTp"/>
                        <outlet property="mainPicker" destination="b3c-9T-79h" id="Lda-V1-tUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vL-ad-pJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695.652173913044" y="365.625"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="eyi-XV-Iqa">
            <objects>
                <viewController id="a2d-EX-Ttc" customClass="PlayersViewController" customModule="Tennis_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHh-29-Gb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vQA-Hi-8Me"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIY-Ft-raw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E6-zJ-oZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="ueA-4E-Qgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwB-ED-8Z6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="bolt.circle.fill" catalog="system" id="bJR-n1-vGG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzc-0b-blk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IzS-Ms-Nat" kind="relationship" relationship="rootViewController" id="jik-pC-U6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYq-ts-8jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-320"/>
        </scene>
        <!--Chat-->
        <scene sceneID="GD8-oP-L6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kic-4n-Lou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="square.and.pencil" catalog="system" id="ffa-er-xiB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ohb-04-NfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDe-SS-W9l" kind="relationship" relationship="rootViewController" id="RoE-yj-lUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61E-64-Bhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="366"/>
        </scene>
        <!--History-->
        <scene sceneID="5i4-8z-zer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zgq-oC-LHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="eyeglasses" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8r-fr-fQk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Wch-s6-Thn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzK-p5-fPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Search-->
        <scene sceneID="5pZ-wa-vl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pq-1E-ROM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle.fill" catalog="system" id="68T-yg-V2p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MxP-cF-G51">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2d-EX-Ttc" kind="relationship" relationship="rootViewController" id="TWI-44-xp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-Ut-mHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FR7-BI-Shz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyX-9B-RZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPg-po-Rpd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="t6B-CP-IkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8f-tp-MU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
